<ver>10</ver>
<efn>C:\Presentation\Presentation Code\Eye_Topographies\Eye_Topographies.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<dsd>C:\Presentation\Presentation Code\Eye_Topographies\Bitmaps</dsd>
<dxv>6</dxv>
<efs>
<filename>C:\Presentation\Presentation Code\Eye_Topographies\Eye_Topographies.sce</filename>
</efs>
<fir></fir>
<font_settings>
<dpi>96</dpi>
<font_smooth>0</font_smooth>
<use_dpi>0</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<idt>1000</idt>
<ipi>0</ipi>
<isb>10000</isb>
<lfd>C:\Presentation\Logfiles\Eye_Topographies</lfd>
<lnb>1</lnb>
<lno>1</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>1</lol>
<lpr>test</lpr>
<mss>4</mss>
<nam>Eye_Topographies</nam>
<ops>
<opp>
<del>0</del>
<ivm>0</ivm>
<pil>0</pil>
<ppa>0x378</ppa>
</opp>
</ops>
<out_encrypt_key></out_encrypt_key>
<pda>0x378</pda>
<pdb>button</pdb>
<pdd>0</pdd>
<pdi>0</pdi>
<pdr>7</pdr>
<pdv>100</pdv>
<pia>0x378</pia>
<piv>1</piv>
<ppi>1</ppi>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<name>Mouse</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<name>pointing device</name>
</device>
</rdl>
<rep>1</rep>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<ibn>Button 3</ibn>
<ibn>Button 2</ibn>
<idn>parallel port device</idn>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<ibn>Button 3</ibn>
<ibn>Button 2</ibn>
<idn>parallel port device</idn>
</idv>
<idv>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
</idv>
<sfn>C:\Presentation\Presentation Code\Eye_Topographies\Eye_Topographies.sce</sfn>
</sce>
<sct>
<capture_device>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<name>Primary Sound Capture Driver</name>
<rec_vol>1</rec_vol>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>400</max_mix_length>
<min_mix_length>10</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>None</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srd>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spn></spn>
<spp></spp>
<spr></spr>
<sps></sps>
</srd>
<srs>0</srs>
<ssb>2000</ssb>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<tpi></tpi>
<udt>0</udt>
<uex>0</uex>
<ufi>0</ufi>
<unc>0</unc>
<upb>0</upb>
<urp>1</urp>
